spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.post=587
spring.mail.username=purabdk@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



